<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدرسة عمر بن الخطاب الثانوية - نظام رصد الدرجات</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;900&family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #1a5f7a;
            --primary-dark: #0d3d4f;
            --secondary: #159895;
            --accent: #57c5b6;
            --warning: #f4a261;
            --success: #2a9d8f;
            --danger: #e76f51;
            --text: #2c3e50;
            --bg-light: #f8f9fa;
            --white: #ffffff;
            --shadow: 0 10px 40px rgba(26, 95, 122, 0.12);
            --shadow-hover: 0 15px 50px rgba(26, 95, 122, 0.18);
        }

        body {
            font-family: 'Tajawal', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--text);
            line-height: 1.6;
        }

        .page-wrapper {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        .page-wrapper::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: pulse 15s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .container {
            position: relative;
            background: var(--white);
            border-radius: 30px;
            box-shadow: var(--shadow);
            max-width: 1400px;
            width: 100%;
            overflow: hidden;
            animation: slideUp 0.5s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            padding: 40px;
            text-align: center;
            color: var(--white);
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: repeating-linear-gradient(
                45deg,
                transparent,
                transparent 10px,
                rgba(255,255,255,0.05) 10px,
                rgba(255,255,255,0.05) 20px
            );
            animation: slide 20s linear infinite;
        }

        @keyframes slide {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        .header-content {
            position: relative;
            z-index: 1;
        }

        .logo {
            width: 100px;
            height: 100px;
            background: var(--white);
            border-radius: 50%;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            font-weight: 900;
            color: var(--primary);
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            animation: rotate 3s ease-in-out infinite;
        }

        @keyframes rotate {
            0%, 100% { transform: rotate(-5deg); }
            50% { transform: rotate(5deg); }
        }

        .header h1 {
            font-family: 'Cairo', sans-serif;
            font-size: 2.5rem;
            font-weight: 900;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .header h2 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
            opacity: 0.95;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .content {
            padding: 50px;
        }

        .login-box {
            max-width: 500px;
            margin: 0 auto;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 40px;
            background: var(--bg-light);
            padding: 8px;
            border-radius: 15px;
        }

        .tab {
            flex: 1;
            padding: 15px;
            background: transparent;
            border: none;
            border-radius: 10px;
            font-family: 'Tajawal', sans-serif;
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--text);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .tab:hover {
            background: rgba(26, 95, 122, 0.1);
        }

        .tab.active {
            background: var(--primary);
            color: var(--white);
            box-shadow: 0 5px 15px rgba(26, 95, 122, 0.3);
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: var(--text);
            font-size: 1rem;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-family: 'Tajawal', sans-serif;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: var(--white);
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(26, 95, 122, 0.1);
        }

        .btn {
            padding: 15px 40px;
            border: none;
            border-radius: 12px;
            font-family: 'Tajawal', sans-serif;
            font-size: 1.1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: var(--white);
            width: 100%;
            box-shadow: 0 5px 20px rgba(26, 95, 122, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-hover);
        }

        .btn-secondary {
            background: var(--bg-light);
            color: var(--text);
        }

        .btn-secondary:hover {
            background: #e0e0e0;
        }

        .btn-success {
            background: var(--success);
            color: var(--white);
        }

        .btn-success:hover {
            background: #238276;
        }

        .btn-danger {
            background: var(--danger);
            color: var(--white);
        }

        .btn-warning {
            background: var(--warning);
            color: var(--white);
        }

        .selection-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .selection-card {
            padding: 25px;
            background: var(--bg-light);
            border-radius: 15px;
            border: 2px solid transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }

        .selection-card:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
            box-shadow: var(--shadow);
        }

        .selection-card.selected {
            background: var(--primary);
            color: var(--white);
            border-color: var(--primary);
        }

        .selection-card h3 {
            font-size: 1.3rem;
            margin-bottom: 5px;
        }

        .grades-table-wrapper {
            overflow-x: auto;
            margin: 30px 0;
            border-radius: 15px;
            box-shadow: var(--shadow);
        }

        .grades-table {
            width: 100%;
            border-collapse: collapse;
            background: var(--white);
        }

        .grades-table thead {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: var(--white);
        }

        .grades-table th,
        .grades-table td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #e0e0e0;
        }

        .grades-table th {
            font-weight: 700;
            font-size: 1rem;
            white-space: nowrap;
        }

        .grades-table tbody tr {
            transition: all 0.3s ease;
        }

        .grades-table tbody tr:hover {
            background: var(--bg-light);
        }

        .grades-table input[type="number"] {
            width: 80px;
            padding: 8px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            text-align: center;
            font-family: 'Tajawal', sans-serif;
            transition: all 0.3s ease;
        }

        .grades-table input[type="number"]:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(26, 95, 122, 0.1);
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .stat-card {
            background: linear-gradient(135deg, var(--bg-light) 0%, var(--white) 100%);
            padding: 30px;
            border-radius: 15px;
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }

        .stat-card h3 {
            color: var(--primary);
            font-size: 1.1rem;
            margin-bottom: 15px;
        }

        .stat-card .number {
            font-size: 3rem;
            font-weight: 900;
            color: var(--secondary);
            font-family: 'Cairo', sans-serif;
        }

        .progress-list {
            background: var(--white);
            border-radius: 15px;
            padding: 20px;
            box-shadow: var(--shadow);
        }

        .progress-item {
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .progress-item:last-child {
            border-bottom: none;
        }

        .progress-badge {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .progress-badge.completed {
            background: rgba(42, 157, 143, 0.1);
            color: var(--success);
        }

        .progress-badge.pending {
            background: rgba(231, 111, 81, 0.1);
            color: var(--danger);
        }

        .hidden {
            display: none !important;
        }

        .alert {
            padding: 15px 20px;
            border-radius: 12px;
            margin-bottom: 20px;
            font-weight: 500;
        }

        .alert-success {
            background: rgba(42, 157, 143, 0.1);
            color: var(--success);
            border-right: 4px solid var(--success);
        }

        .alert-error {
            background: rgba(231, 111, 81, 0.1);
            color: var(--danger);
            border-right: 4px solid var(--danger);
        }

        .breadcrumb {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom: 30px;
            padding: 15px 20px;
            background: var(--bg-light);
            border-radius: 12px;
        }

        .breadcrumb-item {
            color: var(--text);
            opacity: 0.7;
        }

        .breadcrumb-item.active {
            opacity: 1;
            font-weight: 600;
            color: var(--primary);
        }

        .breadcrumb-separator {
            color: var(--text);
            opacity: 0.5;
        }

        @media print {
            body {
                background: white;
            }
            
            .no-print {
                display: none !important;
            }
            
            .container {
                box-shadow: none;
                max-width: 100%;
            }
            
            .grades-table {
                page-break-inside: avoid;
            }
        }

        .print-header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            border-bottom: 3px solid var(--primary);
        }

        .print-header h1 {
            color: var(--primary);
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .print-header h2 {
            color: var(--secondary);
            font-size: 1.4rem;
            margin-bottom: 5px;
        }

        .print-footer {
            margin-top: 50px;
            padding: 20px;
            border-top: 2px solid #e0e0e0;
        }

        .signature-line {
            margin-top: 60px;
            text-align: left;
            display: flex;
            justify-content: space-between;
        }

        .signature-block {
            text-align: center;
        }

        .signature-block p {
            margin-bottom: 40px;
            font-weight: 600;
        }

        .signature-block .line {
            border-top: 2px solid var(--text);
            width: 200px;
            display: inline-block;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8rem;
            }
            
            .header h2 {
                font-size: 1.4rem;
            }
            
            .content {
                padding: 30px 20px;
            }
            
            .selection-grid {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
            }
        }

        .export-section {
            background: var(--bg-light);
            padding: 30px;
            border-radius: 15px;
            margin-top: 30px;
        }

        .export-section h3 {
            color: var(--primary);
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        .export-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <div class="container">
            <!-- Login Page -->
            <div id="loginPage">
                <div class="header">
                    <div class="header-content">
                        <div class="logo">عـ</div>
                        <h1>إدارة ناصر التعليمية</h1>
                        <h2>مدرسة عمر بن الخطاب الثانوية</h2>
                        <p>نظام رصد الدرجات الإلكتروني</p>
                    </div>
                </div>
                <div class="content">
                    <div class="login-box">
                        <div class="tabs">
                            <button class="tab active" onclick="switchTab('teacher')">دخول المعلم</button>
                            <button class="tab" onclick="switchTab('admin')">دخول المدير</button>
                        </div>
                        
                        <div id="teacherLogin">
                            <form onsubmit="loginTeacher(event)">
                                <div class="form-group">
                                    <label>اسم المستخدم</label>
                                    <input type="text" id="teacherUsername" required placeholder="أدخل اسم المستخدم">
                                </div>
                                <div class="form-group">
                                    <label>كلمة المرور</label>
                                    <input type="password" id="teacherPassword" required placeholder="أدخل كلمة المرور">
                                </div>
                                <button type="submit" class="btn btn-primary">
                                    <span>تسجيل الدخول</span>
                                    <span>→</span>
                                </button>
                            </form>
                        </div>
                        
                        <div id="adminLogin" class="hidden">
                            <form onsubmit="loginAdmin(event)">
                                <div class="form-group">
                                    <label>اسم المستخدم</label>
                                    <input type="text" id="adminUsername" required placeholder="أدخل اسم المستخدم">
                                </div>
                                <div class="form-group">
                                    <label>كلمة المرور</label>
                                    <input type="password" id="adminPassword" required placeholder="أدخل كلمة المرور">
                                </div>
                                <button type="submit" class="btn btn-primary">
                                    <span>تسجيل الدخول</span>
                                    <span>→</span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Teacher Dashboard -->
            <div id="teacherDashboard" class="hidden">
                <div class="header">
                    <div class="header-content">
                        <div class="logo">عـ</div>
                        <h1>إدارة ناصر التعليمية</h1>
                        <h2>مدرسة عمر بن الخطاب الثانوية</h2>
                        <p>مرحباً، <span id="teacherName"></span></p>
                    </div>
                </div>
                <div class="content">
                    <div class="action-buttons no-print">
                        <button class="btn btn-danger" onclick="logout()">تسجيل الخروج</button>
                    </div>

                    <div id="subjectSelection">
                        <h2 style="margin-bottom: 30px; color: var(--primary); font-size: 1.8rem;">اختر المادة والصف والفصل</h2>
                        
                        <div class="form-group">
                            <label>المادة الدراسية</label>
                            <select id="subjectSelect" onchange="updateSelection()">
                                <option value="">اختر المادة</option>
                                <option value="رياضيات">رياضيات</option>
                                <option value="فيزياء">فيزياء</option>
                                <option value="كيمياء">كيمياء</option>
                                <option value="أحياء">أحياء</option>
                                <option value="لغة عربية">لغة عربية</option>
                                <option value="لغة إنجليزية">لغة إنجليزية</option>
                                <option value="تاريخ">تاريخ</option>
                                <option value="جغرافيا">جغرافيا</option>
                                <option value="دين">تربية دينية</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>الصف الدراسي</label>
                            <select id="gradeSelect" onchange="updateClassOptions()">
                                <option value="">اختر الصف</option>
                                <option value="الأول">الصف الأول الثانوي</option>
                                <option value="الثاني">الصف الثاني الثانوي</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label>الفصل</label>
                            <select id="classSelect" disabled>
                                <option value="">اختر الفصل</option>
                            </select>
                        </div>

                        <div style="text-align: center; margin-top: 30px;">
                            <button class="btn btn-primary" onclick="selectClass()" style="padding: 15px 50px; font-size: 1.1rem;">
                                <span>عرض الدرجات</span>
                                <span>→</span>
                            </button>
                        </div>
                    </div>

                    <div id="gradesEntry" class="hidden">
                        <div class="breadcrumb no-print">
                            <span class="breadcrumb-item" onclick="backToSelection()">الاختيار</span>
                            <span class="breadcrumb-separator">←</span>
                            <span class="breadcrumb-item active" id="currentSelection"></span>
                        </div>

                        <div id="alertContainer"></div>

                        <div class="grades-table-wrapper">
                            <table class="grades-table" id="gradesTable">
                                <thead>
                                    <tr>
                                        <th>م</th>
                                        <th>اسم الطالب</th>
                                        <th>التقييم (15)</th>
                                        <th>الواجب والكشكول (15)</th>
                                        <th>الاختبار الأول (15)</th>
                                        <th>الاختبار الثاني (15)</th>
                                        <th>المجموع (60)</th>
                                    </tr>
                                </thead>
                                <tbody id="gradesTableBody">
                                </tbody>
                            </table>
                        </div>

                        <div class="action-buttons no-print">
                            <button class="btn btn-success" onclick="saveGrades()">
                                <span>💾</span>
                                <span>حفظ البيانات</span>
                            </button>
                            <button class="btn btn-warning" onclick="printGrades()">
                                <span>🖨️</span>
                                <span>طباعة الدرجات</span>
                            </button>
                            <button class="btn btn-secondary" onclick="backToSelection()">
                                <span>←</span>
                                <span>رجوع</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Admin Dashboard -->
            <div id="adminDashboard" class="hidden">
                <div class="header">
                    <div class="header-content">
                        <div class="logo">عـ</div>
                        <h1>إدارة ناصر التعليمية</h1>
                        <h2>مدرسة عمر بن الخطاب الثانوية</h2>
                        <p>لوحة تحكم المدير</p>
                    </div>
                </div>
                <div class="content">
                    <div class="action-buttons no-print">
                        <button class="btn btn-danger" onclick="logout()">تسجيل الخروج</button>
                    </div>

                    <div class="dashboard-grid">
                        <div class="stat-card">
                            <h3>إجمالي المعلمين</h3>
                            <div class="number" id="totalTeachers">0</div>
                        </div>
                        <div class="stat-card">
                            <h3>المواد المرصودة</h3>
                            <div class="number" id="completedSubjects">0</div>
                        </div>
                        <div class="stat-card">
                            <h3>المواد المتبقية</h3>
                            <div class="number" id="pendingSubjects">0</div>
                        </div>
                        <div class="stat-card">
                            <h3>نسبة الإنجاز</h3>
                            <div class="number" id="completionRate">0%</div>
                        </div>
                    </div>

                    <h2 style="margin: 40px 0 20px; color: var(--primary); font-size: 1.8rem;">حالة الرصد - الصف الأول الثانوي</h2>
                    <div class="progress-list" id="grade1Progress"></div>

                    <h2 style="margin: 40px 0 20px; color: var(--primary); font-size: 1.8rem;">حالة الرصد - الصف الثاني الثانوي</h2>
                    <div class="progress-list" id="grade2Progress"></div>

                    <div class="export-section">
                        <h3>⚙️ إعدادات Google Sheets (المزامنة التلقائية)</h3>
                        <div class="export-grid" style="margin-bottom: 30px;">
                            <button class="btn btn-primary" onclick="openGoogleSheetsSettings()">
                                <span>⚙️</span>
                                <span>إعداد المزامنة</span>
                            </button>
                            <button class="btn btn-success" onclick="syncToGoogleSheets()">
                                <span>🔄</span>
                                <span>مزامنة الآن</span>
                            </button>
                            <button class="btn btn-warning" onclick="importFromGoogleSheets()">
                                <span>📥</span>
                                <span>استيراد من Google Sheets</span>
                            </button>
                        </div>

                        <h3>📊 تصدير البيانات حسب المادة</h3>
                        <div class="export-grid">
                            <button class="btn btn-success" onclick="exportExcel('رياضيات')">
                                <span>📊</span>
                                <span>رياضيات</span>
                            </button>
                            <button class="btn btn-success" onclick="exportExcel('فيزياء')">
                                <span>📊</span>
                                <span>فيزياء</span>
                            </button>
                            <button class="btn btn-success" onclick="exportExcel('كيمياء')">
                                <span>📊</span>
                                <span>كيمياء</span>
                            </button>
                            <button class="btn btn-success" onclick="exportExcel('أحياء')">
                                <span>📊</span>
                                <span>أحياء</span>
                            </button>
                            <button class="btn btn-success" onclick="exportExcel('لغة عربية')">
                                <span>📊</span>
                                <span>لغة عربية</span>
                            </button>
                            <button class="btn btn-success" onclick="exportExcel('لغة إنجليزية')">
                                <span>📊</span>
                                <span>لغة إنجليزية</span>
                            </button>
                            <button class="btn btn-success" onclick="exportExcel('تاريخ')">
                                <span>📊</span>
                                <span>تاريخ</span>
                            </button>
                            <button class="btn btn-success" onclick="exportExcel('جغرافيا')">
                                <span>📊</span>
                                <span>جغرافيا</span>
                            </button>
                            <button class="btn btn-success" onclick="exportExcel('دين')">
                                <span>📊</span>
                                <span>تربية دينية</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
