# 🎓 دليل التشغيل السريع - نظام رصد الدرجات المحدث

## ✨ التحديثات الجديدة

### 1️⃣ واجهة مستخدم محسنة
✅ **تم تغيير اختيار الصف والفصل إلى قوائم منسدلة** بدلاً من البطاقات
- أسهل وأسرع في الاستخدام
- واجهة أكثر احترافية

### 2️⃣ توزيع الفصول الصحيح
✅ **الصف الأول**: 5 فصول
✅ **الصف الثاني**: 3 فصول فقط
- يتم عرض الفصول المناسبة تلقائياً حسب الصف المختار

### 3️⃣ إضافة توقيع التنفيذ
✅ **تم إضافة**: تنفيذ / أ. سيد مصطفى
- يظهر في صفحة الطباعة بين توقيع المعلم والمدير

### 4️⃣ إصلاح الطباعة والتصدير
✅ **الطباعة**: تعمل بشكل كامل ومباشر
✅ **التصدير**: جميع خيارات Excel تعمل الآن

---

## 🚀 كيفية التشغيل

### الطريقة الأولى: فتح مباشر (الأسهل)
1. افتح ملف `index.html` بالمتصفح مباشرة
2. سجل الدخول وابدأ الاستخدام

### الطريقة الثانية: خادم محلي (موصى بها)
```bash
# باستخدام Python
python -m http.server 8000

# ثم افتح المتصفح على:
# http://localhost:8000
```

---

## 👤 حسابات تسجيل الدخول

### حساب المدير:
- **اسم المستخدم**: admin
- **كلمة المرور**: admin123

### حسابات المعلمين (كلمة المرور لجميعهم: 123456):
- ahmed - رياضيات
- fatima - فيزياء
- mohammed - كيمياء
- sara - أحياء
- omar - لغة عربية

---

## 📝 خطوات الاستخدام

### للمعلم:
1. **سجل الدخول** بحسابك
2. **اختر المادة** من القائمة المنسدلة
3. **اختر الصف** (أول أو ثاني)
4. **اختر الفصل** (سيظهر العدد المناسب)
5. **اضغط "عرض الدرجات"**
6. **أدخل الدرجات** في الجدول
7. **اضغط "حفظ البيانات"**
8. **للطباعة**: اضغط "طباعة الدرجات"

### للمدير:
1. **سجل الدخول** بحساب المدير
2. **شاهد الإحصائيات** (محدثة حسب عدد الفصول الصحيح)
3. **راجع قوائم التقدم** لكل صف وفصل
4. **صدر البيانات** إلى Excel بالصيغة المطلوبة

---

## 📊 مكونات الدرجات (إجمالي 50 درجة)

| المكون | الدرجة |
|--------|--------|
| التقييم | 10 |
| الواجب | 5 |
| الكشكول | 5 |
| الاختبار الأول | 15 |
| الاختبار الثاني | 15 |
| **المجموع** | **50** |

---

## 🖨️ خيارات التصدير

يمكنك تصدير البيانات بعدة صيغ:
1. **درجات الصف الأول** (جميع الفصول الخمسة)
2. **درجات الصف الثاني** (الفصول الثلاثة)
3. **درجات التقييم فقط**
4. **درجات الواجب والكشكول**
5. **درجات الاختبارات**

---

## ⚠️ ملاحظات مهمة

- ✅ جميع البيانات تُحفظ تلقائياً في المتصفح
- ✅ لا حاجة لاتصال بالإنترنت (بعد التحميل الأول)
- ✅ يعمل على جميع المتصفحات الحديثة
- ✅ متوافق مع الهواتف والتابلت
- ⚠️ لا تستخدم وضع التصفح الخاص (Incognito)

---

## 🆘 حل المشاكل الشائعة

### المشكلة: البيانات لا تُحفظ
**الحل**: تأكد من عدم استخدام وضع التصفح الخاص

### المشكلة: التصدير لا يعمل
**الحل**: تأكد من الاتصال بالإنترنت عند أول استخدام (لتحميل المكتبات)

### المشكلة: الطباعة لا تظهر بشكل صحيح
**الحل**: استخدم Chrome أو Firefox لأفضل نتائج

---

## 📞 للدعم والمساعدة

إذا واجهت أي مشاكل:
1. راجع ملف `UPDATES.md` للتفاصيل الفنية
2. راجع ملف `USER_MANUAL.md` للدليل الكامل
3. تحقق من ملف `README.md` للمعلومات العامة

---

**تم التحديث**: 28 يناير 2026
**الإصدار**: 2.0 - محدث ومحسّن ✨

🎉 **جميع المشاكل تم حلها والنظام جاهز للاستخدام!**
